{
    "name": "Rafasixteen.Runtime.ProceduralTerrain",
    "rootNamespace": "Rafasixteen.Runtime.ProceduralTerrain",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:22214e29081116f4a9673fa66ceeb027",
        "GUID:b1cdb33812f08474fb477551696ed488",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}