{
    "name": "Rafasixteen.Editor.ChunkLab",
    "rootNamespace": "Rafasixteen.Editor.ChunkLab",
    "references": [
        "GUID:22214e29081116f4a9673fa66ceeb027",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}