<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Editor/LayerManagerWindow.uss?fileID=7433441132597879392&amp;guid=8932b384ddf663941953d5d14b9bc08c&amp;type=3#LayerManagerWindow" />
    <Rafasixteen.Editor.ChunkLab.SplitView fixed-pane-initial-dimension="400">
        <engine:VisualElement name="left-panel" style="flex-grow: 1; min-width: 150px;">
            <engine:Label text="Inspector" class="text" />
            <Rafasixteen.Editor.ChunkLab.InspectorView style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        </engine:VisualElement>
        <engine:VisualElement name="right-panel" style="flex-grow: 1;">
            <engine:Label text="Dependency Graph" class="text" />
            <Rafasixteen.Editor.ChunkLab.LayerGraphView style="flex-grow: 1;" />
        </engine:VisualElement>
    </Rafasixteen.Editor.ChunkLab.SplitView>
</engine:UXML>
